public class Mietpreisrechner{

public static void main(String[] args){
    int a = 0;       //Kosten
    int k = 250;      //Kilometer
    int i = 20;       //Tage
    Mietkosten(a,k,i);
}

public static void Mietkosten(int a, int k ,int i){
    if(i<1){                                //Mietdauer von keinem Tag
        System.out.println("Somethings wrong I can feel it...");
    }
    else{                                   //Mietdauer von mindestens einem Tag
        if(i<14){                           //Mietdauer weniger als 14 Tage
            a+=2000*i;                        //  +20Euro pro Tag
            System.out.println(a);
            if(k<=200){                     //weniger als 200km 
                a+=4000;                      //  Pauschale von +40 Euro
                System.out.println(a);
            }
            else{                           //mehr als 200km
                a+=4000+((k-200)*15);       //  Pauschale von +40 Euro und +0.15 Euro fur jeden km uber 200km 
                System.out.println(a);
            }
        }
        else{                         //Mietdauer mehr als 13 Tage
            a+=30000+(k*12);                //  Pauschale von +300 und +0.12 Euro fur jeden km
            System.out.println(a);
        }
    }
    System.out.println(a);                  //End-Ergebnis
}
}
//42..
